[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableLidWatcher=true
iconType=0
lidClosedAcAction=-1
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=4
powerLowLevel=5
powerLowWarning=30
showIcon=true
